*{
margin:0;
padding:0;
box-sizing:border-box;
font-family:"Segoe UI", sans-serif;
}

body{
height:100vh;
background:linear-gradient(135deg,#487cb0,#ff00bf);
display:flex;
justify-content:center;
align-items:center;
transition:background 1s ease;
}

.container{
position:relative;
padding:35px;
width:420px;
border-radius:18px;
text-align:center;
color:white;
background:rgba(255,255,255,0.15);
backdrop-filter:blur(10px);
box-shadow:0 10px 35px rgba(0,0,0,0.25);
}

.container::before{
content:"";
position:absolute;
top:-3px;
left:-3px;
right:-3px;
bottom:-3px;
background:linear-gradient(45deg,#ff00cc,#3333ff,#00ffff,#ff00cc);
background-size:400%;
border-radius:20px;
z-index:-1;
animation:glowBorder 6s linear infinite;
}

@keyframes glowBorder{
0%{background-position:0% 50%;}
50%{background-position:100% 50%;}
100%{background-position:0% 50%;}
}

h1{
margin-bottom:10px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

#taskCounter{
font-size:14px;
margin-bottom:15px;
}

input{
padding:12px;
width:100%;
border:none;
border-radius:10px;
outline:none;
margin-top:10px;
}

button{
padding:10px 18px;
border:none;
border-radius:10px;
background:linear-gradient(45deg,#ff7a18,#ffb347);
color:white;
font-weight:bold;
cursor:pointer;
margin-top:10px;
}

ul{
list-style:none;
margin-top:20px;
}

li{
background:rgba(255,255,255,0.2);
padding:12px;
margin-top:10px;
border-radius:10px;
display:flex;
justify-content:space-between;
align-items:center;
}

.delete-btn{
background:transparent;
border:none;
color:#ff4b8b;
font-size:18px;
cursor:pointer;
}

.progress-container{
width:100%;
height:8px;
background:rgba(255,255,255,0.3);
border-radius:10px;
margin-bottom:15px;
}

#progressBar{
height:100%;
width:0%;
background:lime;
}

.color-picker{
display:flex;
justify-content:center;
gap:10px;
margin-top:15px;
}

.color-box{
width:22px;
height:22px;
border-radius:6px;
cursor:pointer;
}

.blue{background:#9f9a18;}
.purple{background:#4ba292;}
.green{background:#3daac2;}
.pink{background:#ff4b8b;}

.character{
position:absolute;
top:-45px;
right:-20px;
}

.character lottie-player{
width:170px;
height:170px;
}

#taskMessage{
margin-top:15px;
font-size:14px;
}